// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 322, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SameCopy"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Copy",IDOK,264,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,84,50,14
    CONTROL         "",IDC_TXT_SOURCE,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,50,15,238,14,WS_EX_ACCEPTFILES
    LTEXT           "Source",IDC_STATIC,20,15,24,8
    CONTROL         "",IDC_TXT_DEST,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,50,40,238,12,WS_EX_ACCEPTFILES
    LTEXT           "Destination",IDC_STATIC,10,40,36,8
    EDITTEXT        IDC_TXT_OPTIONS,162,60,126,14,ES_AUTOHSCROLL | ES_NOHIDESEL
    LTEXT           "Options",IDC_STATIC,133,63,25,8
    PUSHBUTTON      "...",IDC_BTN_PATH_SOURCE,294,15,15,14
    PUSHBUTTON      "...",IDC_BTN_PATH_DEST,294,39,15,14
    PUSHBUTTON      "...",IDC_BTN_OPTIONS,294,60,15,15
    //EDITTEXT        IDC_TXT_OPTIONS_HELP,12,102,300,198,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
	CONTROL         "",IDC_TXT_OPTIONS_HELP,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_BORDER,12,102,300,198
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_LARGE          ICON                    "icon1.ico"
IDI_ICON_SMALL          ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OPTIONS_HELP        """Unicode\tUnicode eases the effort in handling international text. However effort is needed to maintain compatibility with existing non-Unicode documents that is, the ability to convert to/from non-Unicode plain and rich text.\n"""
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

